# Generated by Django 3.2.5 on 2021-07-16 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0003_auto_20210715_1552'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='uuid',
            new_name='id',
        ),
    ]
